
//Log In as admin
POST http://localhost:8080/api/user/authenticate
Content-Type: application/json 

{
    "username": "admin",
    "password": "top-secret-password"
}

###
@url = http://localhost:8080/api/user
//Log IN as john
POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###
//Log IN as bob
POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}


###
//Register, not working yet
POST {{url}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "joe",
    "password": "P@ssw0rd!"
}

###
//Log in as joe, not in yet
POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "joe",
    "password": "P@ssw0rd!"
}


###

GET http://localhost:8080/api/application/details
Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqb2ItYXBwbGljYXRpb24tdHJhY2tlciIsInN1YiI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcyMzA3ODg4Mn0.8SfFBrkBrxtzKutvS4H-S1ck220fovSv640-gc-YeWU'